ContentCompilers: 
- CompilerType: 'SomTagInterpreter'   
  Params: '/p:Options= -v '
FilenameCompilers:  
- CompilerType: 'RegexReplacer' 
  Params: '/p:Source=refac'   
Compilations: 
  - FileFilter: '*fields.soml'
    Source: '~'
    Dest: '~'

    