Directories:  
- 'C:\dev\CyberScope\CyberScopeBranch\CSwebdev\database\*.sql'    
ParseType: LineExtractor
PathExcludePattern: 'Historical'
ParseTypeArgs:
- 'fnIsObjVisible'
- 5
ResultFormat: '/r{{1}}/r{{0}}/r/r'